FLASK_ENV=production
DEBUG=False
PORT=10000

DB_USER=joana_thesis_db_r8wx_user
DB_PASSWORD=0yTR5NMdrBl0xikFnrxGWjjBhKj7RnVh
DB_HOST=dpg-d0lcaare5dus73ces72g-a
DB_PORT=5432
DB_NAME=joana_thesis_db_r8wx